<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title></title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-space {
            height: 16vh;
        }
        main {
            margin-left: 8px;
            margin-right: 8px;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 2.1rem;
        }
        
        .main-name {
            margin-bottom: -8px;
        }
        .about-desig {
            margin-bottom: 64px;
            max-width: min-content;
        }

        .about-resume-link {
            margin-top: 32px;
            margin-bottom: 64px;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: small;
            transition: 0.3s smooth;
        }

        .about-resume-link a {
            color: black;
            text-underline-offset: 4px;
            font-weight: normal;
            transition: 0.3s smooth;
        }
        .about-resume-link a:hover {
            color: black;
            text-underline-offset: 4px;
            font-weight: bold;
            transition: 0.3s smooth;
        }
        

        .image-archive {
            margin-top: 32px;
            margin-bottom: 32px;
            margin-left: 8px;
            padding-left: 8px;
            margin-right: 8px;
            padding-right: 8px;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: small;
            transition: 0.3s smooth;
        }

        .image-archive a {
            color: black;
            text-underline-offset: 4px;
            font-weight: normal;
            transition: 0.3s smooth;
        }

        .image-archive a:hover {
            color: black;
            text-underline-offset: 4px;
            font-weight: bold;
            transition: 0.3s smooth;
        }
        
        .about-content, .love-for-nature {
            margin-top: 32px;
            margin-bottom: 64px;
            margin-left: 8px;
            margin-right: 8px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .other-side {
            margin-top: 48px;
            margin-left: 8px;
            margin-right: 8px;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 2rem;
        }
        

        .image-section {
            margin-top: 32px;
            margin-bottom: 32px;
            margin-left: 8px;
            margin-right: 8px;
            padding-left: 8px;
            padding-right: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .image-section img {
            height: 140px;
            width: 140px;
            object-fit: cover;
        }

        .image-section img:hover {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-left">
                <a href="#">Jeganathan</a>
            </div>
            <div class="nav-right">
                <ul class="nav-list">
                    <li><a href="../index.html"><span class="nav-links">Home</span></a></li>
                    <li><a href="./about.html" id="home-link"><span class="nav-links">About</span></a></li>
                    <li><a href="./Portfolio.html"><span class="nav-links">Portfolio</span></a></li>
                    <li><a href="./blog.html"><span class="nav-links">Blog</span></a></li>
                </ul>
            </div>
            
        </div>
    </header>
    
    <div class="top-space">
        
    </div>

    <main>
        <div class="about-name">
            <p class="main-name">Jeganathan</p>
            <p class="about-desig">
                Engineering Student
            </p>
        </div>

        <div class="about-resume-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000"><path d="M263.72-96Q234-96 213-117.15T192-168v-624q0-29.7 21.15-50.85Q234.3-864 264-864h282q14.22 0 27.11 5Q586-854 597-843l150 150q11 11 16 23.89t5 27.11v474q0 29.7-21.16 50.85Q725.68-96 695.96-96H263.72ZM528-660v-132H264v624h432v-456H564q-15.3 0-25.65-10.35Q528-644.7 528-660ZM264-792v168-168 624-624Z"/></svg>
            <a href="">View Resume</a>
        </div>
    </main>
    
    <div class="about-content">
        <p>
            Yo, check it, here's some rhymes about you so dope,
            You'll be the baddest, no need to cope.
            Your style's on point, your flows unique,
            You're the real deal, no need to tweak.
        </p>
        <p>
            Yo, check it, here's some rhymes about you so dope,
            You'll be the baddest, no need to cope.
            Your style's on point, your flows unique,
        </p>
        <p>
            Yo, check it, here's some rhymes about you so dope,
            You'll be the baddest, no need to cope.
            You're the real deal, no need to tweak.
        </p>

       
    </div>
    <hr>


        <div class="other-side">
            <p>Other Side</p>
        </div>

        <div class="love-for-nature">
            <p>
                Yo, check it, here's some rhymes about you so dope,
                You'll be the baddest, no need to cope.
                You're the real deal, no need to tweak.
            </p>
        </div>

        <div class="image-section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4TlzxCYjLXuJwfK7OJ3q3_KZW5cvxssGj4w&s" alt="">
                <img src="https://images.squarespace-cdn.com/content/v1/58d9240cbf629acc7be45d6d/73c20a97-e6b5-4f87-b25b-4f9c6440774b/DarkAcademia_henry-be-unsplash.jpg" alt="">
                <img src="https://mrwallpaper.com/images/high/dark-aesthetic-computer-forest-88ujy4dqdzx9lwpi.jpg" alt="">
                <img src="https://i.pinimg.com/236x/88/8c/a0/888ca0f9caf9836cb8698ffc7b9d08ae.jpg" alt="">
        </div>

        <div class="image-archive">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000"><path d="m528-432-52-69q-5.25-8-14-8t-14 8l-66 88q-7 9-2.19 19 4.82 10 16.19 10h312q11.38 0 16.19-10 4.81-10-2.19-19l-90-120q-5.25-8-14-8t-14 8l-76 101ZM312-240q-29.7 0-50.85-21.15Q240-282.3 240-312v-480q0-29.7 21.15-50.85Q282.3-864 312-864h480q29.7 0 50.85 21.15Q864-821.7 864-792v480q0 29.7-21.15 50.85Q821.7-240 792-240H312Zm0-72h480v-480H312v480ZM168-96q-29.7 0-50.85-21.15Q96-138.3 96-168v-516q0-15.3 10.29-25.65Q116.58-720 131.79-720t25.71 10.35Q168-699.3 168-684v516h516q15.3 0 25.65 10.29Q720-147.42 720-132.21t-10.35 25.71Q699.3-96 684-96H168Zm144-696v480-480Z"/></svg>
            <a href="">Image Archive</a>
        </div>

        <div class="love-for-nature">
            <p>
                Yo, check it, here's some rhymes about you so dope,
                You'll be the baddest, no need to cope.
                You're the real deal, no need to tweak.
            </p>

        </div>

        
    
   
    



<hr>
    <footer>

        <div class="footer-twin">
            <div><h6>&copy; 2024</h6></div>
            <div><button onclick="window.location.href='#'"><img src="../Assets/Icons/up-arrow-svgrepo-com.svg" alt="back to top"></button></div>
        </div>

        <h1>GET IN TOUCH</h1>
    

        <div class="footer-buttons">
            <button onclick="window.location.href='https://www.linkedin.com/in/jeganathans/'" id="one">LinkedIn</button>
            <button onclick="window.location.href='https://github.com/'" id="two">GitHub</button>
            <button onclick="window.location.href='Contact.html'" id="desktop" >Contact Form</button>
            <P>HandCrafted with ❤️ by <span class="bold">Jegan</span></P>
        </div>
    </footer>


</body>


<script src="script.js"></script>

<script>
    document.getElementById('home-link').classList.add('active');

</script>
</html>

