<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title></title>
</head>

<style>
    .top-space {
            height: 16vh;
    }

    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .portfolio-hero {
        margin: 8px;
        padding: 8px;
        margin-bottom: 32px;
    }
    .hero-text {
        
        font-size: 2rem;
        line-height: 3rem;
        text-align: left;
        max-width: 80%;
    }

    #changing-text {
        display: inline-block;
        /* Optional: Add transitions for smooth effects */
        transition: opacity 0.5s ease;
        font-weight: 500;
    }        
        
    /* portfolio andha cool flex layout */

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            flex-direction: column;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 8px;
            
        }

        .portfolio-item {
            background-color: #000;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition-duration: 400ms;
        }

        .portfolio-item:hover {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            border: 1px solid #000000;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);

        }

        .portfolio-item a {
            color: inherit; /* Inherit color from the parent element */
            text-decoration: none; /* Remove underline */
        }

        .portfolio-item.small {
            grid-column: span 1;
        }

        .portfolio-item.large {
            grid-column: span 3;
        }


        .portfolio-item h3 {
            font-size: 1rem;
        }


</style>
<body>
    <div class="top-space">
        
    </div>
    <header>
        <div class="navbar">
            <div class="nav-left">
                <a href="#">Jeganathan</a>
            </div>
            <div class="nav-right">
                <ul class="nav-list">
                    <li><a href="../index.html" ><span class="nav-links">Home</span></a></li>
                    <li><a href="./about.html"><span class="nav-links">About</span></a></li>
                    <li><a href="./Portfolio.html" id="home-link"><span class="nav-links">Portfolio</span></a></li>
                    <li><a href="./blog.html"><span class="nav-links">Blog</span></a></li>
                </ul>
            </div>
            
        </div>
    </header>
    

    <main class="portfolio-hero">
        <div class="hero-text">
            <span id="prefix">Welcome to my Portfolio where all I do is</span> <span id="changing-text">Think 🤔</span>
        </div>          
    </main>

    
    <div class="container">
            <div class="portfolio-grid">
                
                <div class="portfolio-item small">
                    <a href="./portfolio/collgeiate.html"><h3>Software</h3>
                    </a>
                </div>
                
                <div class="portfolio-item large">
                    <a href="Software.html">
                    <h3>Engineering</h3>
                    </a>
                </div>
                <div class="portfolio-item large">
                    <a href="Engineering.html"><h3>Sociocademic</h3>
                </a>
                    
                </div>
                <div class="portfolio-item small">
                    <a href="Socio -Academic.html"><h3>Collegiate</h3>
                    </a>
                    
                </div>
            </div>
            <center>
                <p>
                    <em>click these links to explore</em>
                </p>
            </center>
    </div>
    
    
    <hr>
    <footer>

        <div class="footer-twin">
            <div><h6>&copy; 2024</h6></div>
            <div><button onclick="window.location.href='#'"><img src="../Assets/Icons/up-arrow-svgrepo-com.svg" alt="back to top"></button></div>
        </div>

        <h1>GET IN TOUCH</h1>
       

        <div class="footer-buttons">
            <button onclick="window.location.href='https://www.linkedin.com/in/jeganathans/'" id="one">LinkedIn</button>
            <button onclick="window.location.href='https://github.com/'" id="two">GitHub</button>
            <button onclick="window.location.href='Contact.html'" id="desktop" >Contact Form</button>
            <P>HandCrafted with ❤️ by <span class="bold">Jegan</span></P>
        </div>
    </footer>
</body>

<script src="script.js"></script>

<script>
    document.getElementById('home-link').classList.add('active');

    const textElement = document.getElementById('changing-text');
const words = ['Think 🤔', 'Make 🤩', 'Break 😵', 'Repeat 😃'];
let currentIndex = 0;

function changeText() {
  textElement.style.opacity = 0;
  setTimeout(() => {
    textElement.textContent = words[currentIndex];
    textElement.style.opacity = 1;
    currentIndex = (currentIndex + 1) % words.length;
  }, 400); // Delay for the fade effect
}

setInterval(changeText, 1700); // Change text every 2 seconds

</script>
</html>
